spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

mybatis.type-handlers-package=geektime.spring.springbucks.handler
mybatis.configuration.map-underscore-to-camel-case=true

